<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        html {
            width: 100%;
            height: 100%;
            display: table;
        }
        
        body {
            width: 100%;
            display: table-cell;
            background: url(pm4k.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 18px;
            text-align: center;
        }

        .btn {
            align-items: center;
            background-color: #1a232d;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            text-decoration: none !important;
        }
        
        .btn:hover,
        .btn:focus { 
            background-color: #16437E;
            color: #ffffff;
            text-decoration: none !important;
        }
        
        .btn:active {
            background: #09223b;
            color: rgb(255, 255, 255, .7);
            text-decoration: none !important;
        }
        
        .btn:disabled { 
            cursor: not-allowed;
            background: rgba(0, 0, 0, .08);
            color: rgba(0, 0, 0, .3);
            text-decoration: none !important;
        }
    </style>
</head>
<body>
<a href="repository.dontpanic-0.2.8.zip" class="btn">repository.dontpanic-0.2.8.zip</a>
</body>
</html>
