v2.0.6
- Use paste.pm4k.eu as log receiver; limit length of paste to 10 million characters (roughly 20MB on ANSI)
- Use xbmc.LOGINFO instead of LOGDEBUG

v2.0.5
- Fix replacing stopping after first regex
- Mask PM4K/Plex-related sensitive information

v1.0.4
- changes for kodi 20

v1.0.3
- allow 2MB uploads

v1.0.2
- refactor

v1.0.1
- bump

v1.0.0
- changes for python 3

v0.4.0
- krypton bump

v0.3.3
- move repo to gitlab
- use file.size() instead of stat()

v0.3.2
- add logviewer option

v0.3.1
- change paste site to paste.kodi.tv

v0.2.2
- fix QR code image filename

v0.2.1
- change paste site to ix.io

v0.1.1
- fix issue saving the png image

v0.1.0
- qr code support

v0.0.3
- prevent crashlogs from being posted multiple times

v0.0.2
- cosmetics

v0.0.1
- initial release
