<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <!-- General -->
  <category label="32000">
    <!-- <setting id="transcode_format" label="32023" type="labelenum" values="mkv|hls" default="mkv" /> -->

    <!-- <setting id="playback_directplay_force" type="bool" label="32027" default="false" enable="eq(-1,true)" subsetting="true" /> -->
    <setting id="debug" type="bool" label="32024" default="false" />
  </category>
  <category label="32464">
    <setting id="auto_seek" type="bool" label="32466" default="true" />
    <setting id="auto_seek_delay" subsetting="true" enable="eq(-1,true)" type="slider" label="32487" default="1" range="0,.1,5" option="float" />
    <setting id="kodi_skip_stepping" type="bool" label="32465" default="false" />
    <setting id="dynamic_timeline_seek" type="bool" label="32471" default="false" />
    <setting id="forced_subtitles_override" type="bool" label="32493" default="false" />
    <setting id="postplay_always" type="bool" label="32500" default="false" />
    <setting id="postplay_timeout" type="number" label="32501" default="16" />
  </category>
  <category label="32467">
    <setting id="fast_back" type="bool" label="32485" default="false" />
    <setting id="postplay_always" type="bool" label="32500" default="false" />
    <setting id="postplay_timeout" type="integer" label="32501" default="16" />
    <setting id="dynamic_backgrounds" type="bool" label="32468" default="false" />
    <setting id="background_art_blur_amount" type="slider" label="32469" default="128" range="0,256" />
    <setting id="background_art_opacity_amount" type="slider" label="32470" default="60" range="0,100" />
    <setting id="playlist_visit_media" type="bool" label="32505" default="true" />
  </category>
  <category label="32488">
    <setting id="screensaver_quiz" type="bool" label="32489" default="false" />
  </category>
</settings>
